<!-- header.html -->
<header class="header">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>                
        </ul>
    </nav>
</header>


<style>
    .header {
        width: 100%;
        background-color: #060232;
        color: white;
        text-align: left;
        padding: 10px 0;
    }
    
    .header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    .header nav ul li {
        display: inline;
    }
    
    .header nav ul li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .header nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>