<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CycleMelb</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <div class="header">
    <nav>
        <ul>
            <li><a href="HomeScreen.html">Home</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</div>

<style>
.header {
    background-color: #333;
    overflow: hidden;
}

.header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header nav ul li {
    float: left;
}

.header nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header nav ul li a:hover {
    background-color: #ddd;
    color: black;
}
</style>

    <div id="map"></div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <script src="heatmap.js"></script>
</body>
</html>
