<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CycleMelb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css" type="text/css">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    
    <style>
        .header {
            width: 100%;
            background-color: #060232;
            color: white;
            text-align: left;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .header nav ul li {
            display: inline;
        }

        .header nav ul li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        body { 
            margin: 0; 
            padding: 0; 
            padding-top: 60px; /* Add padding to prevent map from overlapping header */
            box-sizing: border-box;
        }

        #map { 
            position: absolute; 
            top: 60px; /* Adjust top position to be below the header */
            bottom: 0; 
            width: 100%; 
        }
    </style>
    
    <div>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="input.html">Back</a></li> <!-- Added back button -->
                </ul>
            </nav>
        </header>
    </div>

    <div id="map"></div>
    <script src="map.js"></script>
</body>
</html>
